@media screen and (max-width:1059px) {
    .nav-div {
        gap: 20px;
    }

    .navlist {
        gap: 7px;
    }

}

@media screen and (max-width:1029px) {
    .input-1 {
        width: 91.5%;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .input-2 {
        width: 91.5%;
    }

    .last-contact-heading {
        font-size: 32px;
        font-weight: 600;
        max-width: 540px;
    }

    .text-start-testi {
        max-width: 40%;
        height: 312px;
        background-color: #F4F4F4;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 18px;
        padding: 40px;
    }
}

@media screen and (max-width:992px) {
    .navlist {
        display: none;
    }

    .header {
        padding-left: 40px;
    }

    .nav-btn {
        margin-right: 50px;
    }

    .fist-half-icons-header {
        font-size: 22px;
    }

    .fist-half-icons-sub-header {
        font-size: 16px;
    }

    .fist-half-icons-para {
        font-size: 14px;
    }

    .bck-1-header {
        font-size: 46px;
    }

    .footer {
        margin: 88px auto;
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        max-width: 80%;
    }

    .last-two-inputs {
        gap: 10px;
    }

    .contact-cards-div {
        width: 38%;
    }

    .text-start-testi {
        max-width: 35%;
    }

    .blog-img-1 {
        max-width: 345px;
    }

    .phone-inner-div-1 h3 {
        font-weight: 600;
        font-size: 46px;
        line-height: 67px;
    }

    .bck-1-header {
        line-height: 60px;
    }
}

@media screen and (max-width:820px) {

    .about-us-container-1-heading {
        font-size: 46px;
    }

    .about-us-container-2-section-1-text {
        gap: 8px;
    }

    .about-us-container-2-section-1-text p {
        font-size: 14px;
    }

    .last-contact-heading {
        font-size: 22px;
        font-weight: 600;
        max-width: 420px;
    }


    .text-start-testi {
        padding: 60px 40px;
    }

    .blog-div-1 {
        flex-direction: column;
    }

    .blog-img-1 {
        max-width: 100%;
    }

    .blog-img-1 img {
        border-radius: 0px 30px 30px 0px;
    }

    .blog-after-img-1 {
        border-radius: 20px;
    }

    .phone-inner-div-1 h3 {
        font-weight: 600;
        font-size: 40px;
        line-height: 60px;
    }
}

@media screen and (max-width:700px) {
    .icons-and-text-inner-div {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        margin: auto;
        max-width: 100%;
    }

    .icons-and-text {
        padding: 30px 0px;
        height: auto;
        flex-direction: column;
    }

    .fist-half-icons {
        max-width: 100%;
    }

    .second-half-icons {
        max-width: 100%;
        padding: 0px 10px;
        padding-left: 30px;
    }

    .second-part {
        display: flex;
        flex-direction: column-reverse;
        padding: 0px 0px;
        margin: auto;
    }

    .first-half {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 20px;
    }

    .second-half {
        max-width: 70%;
        padding: 20px;

    }

    .better-way-ul {
        flex-direction: column;
        margin: auto;
    }

    .bck-clr-author-2 {
        align-items: start;
        gap: 0px;
        padding: 20px 20px;
        flex-direction: column;
    }

    .google-2-img {
        margin-bottom: 10px;
    }

    .last-two-inputs {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    .input-last {
        width: 84%;
    }

    .input-div-1 {
        width: 100%;
    }

    .bck-1-header {
        font-size: 38px;
    }

    .bck-2-para {
        margin-bottom: 20px;
    }

    .better-way-heading {
        font-size: 42px;
    }

    .last-form-heading {
        font-size: 42px;
    }

    .looking-for-div {
        flex-wrap: wrap;
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 45px;
        max-width: 100%;
        height: auto;
    }

    .looking-for-div-half {
        max-width: 100%;
        min-height: 250px;
    }

    .looking-for-div-half-1 {
        margin-top: 30px;
        max-width: 100%;
        min-height: 390px;
    }


    .better-way-li {
        max-width: 80%;
        margin: auto;
    }

    .better-way-ul {
        max-width: 100%;
    }

    .contact-cards-div {
        width: 50%;
    }

    .about-us-container-2-section-1 {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        align-items: center;
    }

    .about-us-container-2-section-1-text {
        max-width: 100%;
    }

    .how-it-works-para {
        /* max-width: 280px; */
        padding: 0px 20px;
        margin: auto;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .last-form-bck-clr-how-it-works {
        gap: 30px;
        flex-direction: column;
    }

    .last-contact-heading {
        font-size: 22px;
    }


    .about-us-container-2-section-2-div-2-how-it-works {
        align-items: center;
    }

    .testimonial-cont-section-2 {
        flex-direction: column;
        padding: 0px 30px;
        align-items: center;
    }

    .text-start-testi {
        max-width: 70%;
        min-height: 312px;
        background-color: #F4F4F4;
        border-radius: 24px;
    }

    .testimonial-cont-section-1-para-2 {
        text-align: center;
        max-width: 715px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .testimonial-cont {
        max-width: 1100px;
        margin: 30px auto;
    }

    .blog-after-img-1 {
        padding: 0px 0px;
    }

    .text-start-blog {
        max-width: 539px;
        margin: 20px 40px;
    }

    .phone-inner-div-1 h3 {
        font-weight: 600;
        font-size: 36px;
        line-height: 50px;
    }

    .bck-1-header {
        line-height: 50px;
    }
}

@media screen and (max-width:539px) {
    .footer-section-2 {
        margin: 0;
    }

    .bck-1-header {
        font-size: 30px;
        padding: 0px 20px;
    }

    .bck-1-para {
        font-size: 16px;
        padding: 0px 50px;
    }

    .bck-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin: 30px 0px;
    }

    .bck-list-item {
        gap: 4px;
        padding: 8px;
        border-radius: 48px;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.32);
    }


    .contact-cont-1 h4 {
        font-size: 46px;
    }

    .contact-cont-1 {
        padding: 20px;
    }

    .about-us-container-1-heading {
        font-size: 50px;
    }

    .how-it-works-imgs-inner-div {
        flex-direction: column;
    }

    .how-it-works-imgs-418 {
        width: 80%;
    }

    .last-form-bck-clr-how-it-works {
        align-items: center;
        text-align: center;
    }

    .testimonial-cont-section-1 h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .faq-container-section-1 h3 {
        font-size: 36px;
        line-height: 40px;
    }

    .phone-inner-div-1 h3 {
        font-weight: 600;
        font-size: 32px;
        line-height: 45px;
    }
    
    .bck-1-header {
        line-height: 40px;
    }
}

@media screen and (max-width:450px) {
    .footer-section-4 {
        flex-direction: column;
        gap: 20px;
        height: auto;
        padding: 10px 0px;
    }

    .familiar-ul {
        flex-wrap: wrap;
    }

    .familiar-list {
        max-width: 100%;
    }

    .img-1 {
        margin-right: 20px;
    }

    .nav-btn {
        display: none;
    }


    .header {
        justify-content: center;
        gap: 50px;
        padding: 10px 0px;
    }

    .menu {
        display: flex;
        width: 40px;
    }

    .menu-img {
        height: 30px;
    }

    .contact-cont-1 h4 {
        font-size: 36px;
    }

    .about-us-container-1-heading {
        font-size: 46px;
    }

    .about-us-container-2-section-2-div-2-contact {
        flex-direction: column;
        gap: 20px;
    }

    .about-us-container-2 {
        max-width: 1100px;
        margin: 10px auto;
        margin-top: 88px;
    }


    .about-us-container-2-section-2 {
        max-width: 793px;
        margin: 20px auto;
        margin-top: 38px;
        text-align: center;
    }

    .how-it-works-container {
        max-width: 870px;
        margin: 20px auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 48px;
        padding: 0px 40px;
    }

    .how-it-works-container h2 {
        font-size: 32px;
    }


    .about-us-container-2-section-2-div-2-header {
        font-size: 18px;
    }


    .card-title-blog {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
    }

    .text-start-blog {
        gap: 30px;
    }

    .card-body-blog {
        gap: 20px;
    }

    .phone-inner-div-2 h3 {
        font-size: 28px;
    }

    .phone-inner-div-3 h3 {
        font-size: 28px;
    }

    .phone-inner-div-1 h3 {
        font-weight: 600;
        font-size: 28px;
        line-height: 40px;
    }
}

@media screen and (max-width:400px) {
    .pre-form-text-header {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .pre-form-text-para {
        font-size: 12px;
    }

    .form-btn {
        font-size: 14px;
    }

    .bck-1-header {
        font-size: 24px;
    }

    .bck-2-para {
        font-size: 18px;
        font-weight: 500;
    }

    .familiar-header {
        font-size: 22px;
    }

    .first-half-para {
        font-size: 12px;
    }

    .familiar-list-item {
        font-size: 14px;
    }

    .fist-half-icons-header {
        font-size: 20px;
    }

    .fist-half-icons-sub-header {
        font-size: 14px;
    }

    .icons-img {
        font-size: 14px;
        flex-wrap: wrap;
    }

    .looking-for-header {
        font-size: 22px;
    }

    .looking-for-div-half {
        font-size: 12px;
    }

    .looking-for-div-half-1 {
        font-size: 12px;
    }

    .better-way-heading {
        font-size: 26px;
    }

    .last-form-heading {
        font-size: 26px;
        line-height: 26px;
    }

    .last-form-heading-2 {
        font-size: 17px;
    }

    .footer-section-1 {
        font-size: 14px;
    }

    .section-3-header {
        font-size: 16px;
    }

    .about-us-container-1-heading {
        font-size: 40px;
    }

    .how-it-works-imgs-418 {
        width: 100%;
    }

    .about-us-container-2-section-2-div-2-header {
        font-size: 17px;
    }

    .phone-inner-div-2 h3 {
        font-size: 24px;
        font-weight: 600;
    }

    .phone-inner-div-3 h3 {
        font-size: 24px;
        font-weight: 600;
    }

    .phone-inner-div-1 h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
    }
        
    .bck-1-header {
        line-height: 30px;
    }
}

@media screen and (max-width:375px) {
    p {
        font-size: 14px;
    }

    .bck-list-item {
        font-size: 14px;
    }

    .pre-form-text {
        padding-top: 24px;
        padding-bottom: 10px;
        width: 200px;
        margin: auto;
    }

    .form-container {
        padding: 0px 30px;
    }

    .form-divs {
        display: flex;
        min-height: 500px;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 40px;
        margin-left: -8px;
    }

    .input {
        width: auto;
    }

    .input-last-1 {
        max-width: 258px;
    }

    .form-btn {
        padding: 17px 15px;
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
    }

    .bck-1-header {
        font-size: 20px;
    }

    .bck-1-para {
        font-size: 12px;
    }

    .first-half-para {
        margin: 10px 0px;
    }

    .familiar {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .familiar-list-item {
        margin-bottom: 12px;
    }

    .icons-img {
        font-size: 14px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .looking-for-div {
        flex-wrap: wrap;
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 20px;
        max-width: 100%;
        height: auto;
    }

    .last-form-bck-clr {
        background-color: #F4F4F4;
        padding: 40px 0px;
        padding-bottom: 50px;
    }

    .form-divs {
        display: flex;
        min-height: 500px;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 10px;
    }


    .how-it-works-container h2 {
        font-size: 26px;
        line-height: 35px;
    }

    .card-title-blog {
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
    }

    .phone-inner-div-2 h3 {
        font-size: 24px;
        font-weight: 500;
    }

    .phone-inner-div-3 h3 {
        font-size: 24px;
        font-weight: 500;
    }

    .phone-inner-div-1 h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
    }
            
    .bck-1-header {
        line-height: 25px;
    }
}