* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: poppins;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

.menu {
    display: none;
}

.container-1 {
    max-width: 780px;
    height: 476px;
    margin: auto;
    padding-top: 176px;
}

.container {
    max-width: 780px;
    margin: auto;
    padding-top: 16px;
}

.main-container {
    max-width: 1088px;
    margin: 70px 176px;
    margin: auto;
    padding: 0px 30px;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    background-color: white;
    width: 99%;
}

.navlist {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    gap: 16px;
}

.nav-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.li-call a {
    color: rgba(240, 127, 38, 1);
    font-weight: 600;
}

.nav-btn {
    padding: 17px 32px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 8px;
    background-color: #F07F26;
    margin-right: 30px;
}

.nav-btn-1 {
    padding: 17px 32px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 8px;
    background-color: #F07F26;
}


/* main */
.bck-1 {
    background-image: url(../images/Image-bck.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 780px;
    color: white;
}

.bck-1-header {
    text-align: center;
    font-size: 56px;
    font-weight: 600;
    line-height: 67px;
}

.bck-1-para {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0px;
}

.bck-2-para {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 60px;
}

.bck-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 30px 0px;
}

.bck-list-item {
    gap: 8px;
    padding: 8px;
    border-radius: 48px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.32);
}

.bck-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

.bck-1-para-2 {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-top: 40px;
}

.arrow-btm {
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
}

.pre-form-text {
    padding-top: 40px;
    max-width: 600px;
    margin: auto;
}

.pre-form-text-header {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.pre-form-text-para {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #707070;
    max-width: 549px;
    margin: auto;
}

.form-container {
    margin: auto;
    max-width: 63%;
    background-color: #FFFFFF;
    min-height: 720px;
    border-radius: 24px;
    gap: 24px;
    padding: 0px 40px;
    box-shadow: 0px 28px 36px 0px #00000014;
    margin-top: -90px;
}

.input {
    background-color: #F4F4F4;
    padding: 16px 24px;
    height: 24px;
    border: none;
    border-radius: 8px;
    gap: 8px;
    max-width: 100%;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 20px;
}

.input-last {
    background-color: white;
    padding: 16px 24px;
    height: 24px;
    border: none;
    border-radius: 8px;
    gap: 8px;
    max-width: 100%;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 20px;
}

.input-1 {
    width: 42%;
    margin-right: 10px;
}

.input-2 {
    width: 41%;
}

.input-full {
    width: 91.5%;
}

.input-last-1 {
    width: 88%;
}

.input-3-text {
    color: #B58410;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: -20px;
}

.last-two-inputs {
    display: flex;
    max-width: 100%;
}

.input-div-1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 20px;
}

.form-divs {
    display: flex;
    min-height: 500px;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 40px;
}

.form-divs-contact {
    display: flex;
    min-height: 500px;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 40px;
}

.from-btn-div {
    text-align: center;
}

.form-btn {
    background-color: #F07F26;
    padding: 17px 32px;
    color: white;
    border: none;
    border-radius: 8px;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

.btn:hover {
    cursor: pointer;
    opacity: 0.9;
}

.two-imgs {
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
    width: 865px;
    padding: 20px 40px;
}

.two-imgs-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-1 {
    margin-right: 120px;
}

.div-2 {
    max-width: 933px;
    margin: auto;
}

.span-word {
    color: #82B23D;
}

.first-half {
    max-width: 45%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
}

.second-half {
    max-width: 45%;
    padding: 20px;
}

.second-part {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 30px 0px;
    margin: auto;
}

.first-half-header {
    font-size: 18px;
    font-weight: 600;
}

.first-half-para {
    font-weight: 400;
    font-size: 16px;
    margin: 20px 0px;
}

.bck-clr-author {
    background-color: #F07F26;
    max-width: 100%;
    min-height: 212px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.bck-clr-author-2 {
    background: #82B23D;
    max-width: 100%;
    min-height: 212px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 0px 20px;
    padding-bottom: 20px;
}

.google-2-img {
    margin-bottom: 50px;
    min-width: 180px;
}

.author-txt-name {
    max-width: 80%;
    margin: auto;
    min-height: 132px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.author-txt-name-1 {
    max-width: 870px;
    min-height: 132px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.familiar {
    max-width: 860px;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 90px;
    padding: 0px 30px;
}

.familiar-header {
    max-width: 494px;
    margin: auto;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.familiar-ul {
    display: flex;
    max-width: 100%;
    margin: 30px 0px;
    gap: 20px;
}

.familiar-list {
    max-width: 50%;
}

.familiar-list-item {
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
    gap: 5px;
}

.icons-and-text {
    background-color: #F4F4F4;
    max-width: 100%;
    height: 648px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fist-half-icons {
    max-width: 42%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 0px 30px;
}

.second-half-icons {
    max-width: 58%;
    padding: 0px 10px;
}

.fist-half-icons-header {
    font-size: 32px;
    font-weight: 600;
    margin: 20px 0px;
}

.fist-half-icons-sub-header {
    font-size: 18px;
    font-weight: 600;
}

.fist-half-icons-para {
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0px;
}

.icons-and-text-inner-div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: auto;
    max-width: 100%;
    /* height: auto; */
}

.icons-img {
    max-width: 437px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    gap: 20px;
}

.looking-for {
    margin: 90px auto;
}

.looking-for-div {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 45px;
    max-width: 100%;
    height: auto;
}

.looking-for-header {
    max-width: 860px;
    left: 0;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
}

.looking-for-div-half {
    max-width: 50%;
    min-height: 312px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.looking-for-div-half-1 {
    max-width: 50%;
    min-height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.land-txt-clr-gr {
    color: #82B23D;
    font-weight: 600;
}

.land-txt-clr-bl {
    color: black;
    font-weight: 600;
}

.better-way-heading {
    font-weight: 600;
    font-size: 56px;
    text-align: center;
}

.better-way {
    max-width: 592px;
    margin: auto;
}

.better-way-main-div {
    margin: 100px auto;
    min-height: 769px;
}

.better-way-ul {
    display: flex;
    gap: 32px;
    margin-bottom: 10px;
}

.better-way-li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #FBFBFB;
    border-radius: 16px;
    padding: 24px;
    max-width: 528px;
    width: 528px;
    min-height: 110px;
}

.better-way-li-img {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 500;
}

.better-way-ul-div {
    margin: 40px auto;
    min-height: 483px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.last-form-bck-clr {
    background-color: #F4F4F4;
    padding: 88px 0px;
    padding-bottom: 50px;
}

.last-form-bck-clr-faq {
    max-width: 1080px;
    margin: auto;
    background-color: #F4F4F4;
    padding: 88px 0px;
    padding-bottom: 50px;
    border-radius: 24px;
}

.last-form-bck-clr-contact {
    max-width: 865px;
    margin: auto;
    background-color: #F4F4F4;
    padding: 30px 0px;
    padding-bottom: 25px;
    border-radius: 24px;
    margin-top: 25px;
    margin-bottom: 88px;
}

.last-form-bck-clr-how-it-works {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 40px;
    background-color: #F4F4F4;
    padding: 20px 40px;
    padding-bottom: 50px;
    border-radius: 24px;
    display: flex;
    align-items: center;
}

.last-form-head {
    max-width: 605px;
    margin: auto;
    text-align: center;
}

.last-form-heading {
    font-size: 56px;
    font-weight: 600;
    line-height: 67px;
}

.last-form-heading-2 {
    font-size: 20px;
    font-weight: 600;
    margin: 24px 0px;
}

.last-form-div {
    max-width: 750px;
    margin: auto;
    padding: 0px 50px;
}

.footer {
    margin: 88px auto;
    display: flex;
    align-items: start;
}

.footer-section-1 {
    max-width: 448px;
    margin: auto;
    min-height: 273px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 20px;
}

.footer-section-2 {
    max-width: 162px;
    height: 284px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 12px;
}

.footer-section-3 {
    max-width: 230px;
    height: 186px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 12px;
}

.footer-section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    font-weight: 400;
    background-color: #F4F4F4;
    color: #000000;
    line-height: 21px;
    height: 37px;
}

.phone-num {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 32px;
    border: 1px solid #E2E2E2;
    padding: 8px 16px;
}

.section-3-header {
    font-size: 20px;
    font-weight: 600;
}

.section-2-header {
    font-size: 24px;
    font-weight: 700;
    color: #0000001F;
}

.footer-ul {
    font-weight: 500;
    font-size: 16px;
}


/* about us */
.about-us-container-1 {
    width: 100%;
    height: 80px;
    background-image: url(../images/Frame-1171275388.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 140px;
    padding-bottom: 75px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us-container-1-heading {
    font-size: 56px;
    line-height: 60px;
    font-weight: 600;
}

.about-us-container-1-para {
    font-size: 12px;
    font-weight: 400;
    color: #938E8E;
}


.about-us-container-2 {
    max-width: 1100px;
    margin: 88px auto;
    padding: 0px 30px;
}

.about-us-container-2-section-1 {
    display: flex;
    gap: 40px;
}

.about-us-container-2-section-1-text {
    max-width: 48%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 11px;
}

.about-person-img {
    min-width: 48%;
}

.about-us-container-2-section-2 {
    max-width: 793px;
    margin: 88px auto;
    text-align: center;
}

.about-us-container-2-section-2-div-1 {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about-us-container-2-section-2-div-2 {
    max-width: 670px;
    margin: auto;
    margin-top: 32px;
}

.about-us-container-2-section-2-div-2-header {
    font-size: 20px;
    font-weight: 600;
}

.phone-num-about {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 32px;
    border: 1px solid #E2E2E2;
    padding: 8px 16px;
    background-color: #F07F26;
    color: white;
}

.about-us-container-2-section-2-div-2-contact {
    max-width: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 24px;
    gap: 40px;
    color: #474747;
}

.about-us-container-2-section-2-div-2-how-it-works {
    max-width: 370px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: auto;
    gap: 8px;
}


/* FAQ */
.faq-container {
    max-width: 940px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.faq-container-section-1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0px 20px;
}

.faq-para-1 {
    max-width: 700px;
    margin: auto;
}

.faq-container-section-2 {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 30px;
}

.faq-container-section-2-div-1 {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.faq-container-section-2-div-1-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* How It Works */

.how-it-works-container {
    max-width: 870px;
    margin: 90px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 0px 40px;
}

.how-it-works-container-section-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.how-it-works-container-section-1-para {
    max-width: 715px;
    margin: auto;
}

.how-it-works-imgs-418 {
    width: 47%;
    background-color: #FFF4EC;
    height: 258px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.how-it-works-imgs-inner-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.how-it-works-imgs-main-div {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.how-it-works-para {
    max-width: 317px;
    margin: auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.last-contact-heading {
    font-size: 32px;
    font-weight: 600;
    max-width: 650px;
}




/*Testimonials */
.testimonial-cont {
    max-width: 1100px;
    margin: 90px auto;
}

.testimonial-cont-section-1 {
    max-width: 850px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0px 40px;
}

.testimonial-cont-section-1-div-1 {
    max-width: 850px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.testimonial-cont-section-1-para {
    max-width: 715px;
    margin: auto;
}

.testimonial-cont-section-1-para-2 {
    text-align: center;
    max-width: 715px;
    margin-left: 130px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.testimonial-cont-section-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-top: 90px;
    align-items: center;
    justify-content: center;
}

.text-start-testi {
    max-width: 40%;
    min-height: 312px;
    background-color: #F4F4F4;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    padding: 40px;
}

.testimonial-button {
    padding: 8px 24px;
    display: flex;
    gap: 8px;
    border-radius: 24px;
    border: 1px solid #F07F26;
    margin: auto;
    margin-top: 40px;
    background-color: white;
}



/* Blogs */

.blog-div-1 {
    display: flex;
}

.blog-img-1 {
    max-width: 445px;
}

.blog-img-1 img {
    height: 100%;
}

.blog-img-2 {
    max-width: 341px;
}

.blog-after-img-1 {
    background-color: #F4F4F4;
    padding: 20px 0px;
}

.text-start-blog {
    max-width: 539px;
    margin: 40px 52px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.text-start-blog-2 {
    max-width: 341px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #FFFFFF;
    padding: 20px;
    border: 1px solid #D8D8D8;
    border-radius: 0 0 24px 24px;
}

.blog-flex-1 {
    display: flex;
    gap: 12px;
    align-items: center;
}

.blog-flex-1-2 {
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: space-between;
}

.blog-flex-2-1 {
    display: flex;
    gap: 50px;
}

.blog-flex-1-head {
    font-size: 16px;
    font-weight: 600;
    color: #474747;
}

.blog-flex-2-head {
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
}

.feature-btn-blog {
    background-color: #F07F26;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border-radius: 100px;
    border: none;
}

.card-body-blog {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card-title-blog {
    font-size: 28px;
    font-weight: 600;
    line-height: 42px;
}

.card-title-blog-2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.card-text-blog {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.blog-section-1-flex {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.about-us-container-3 {
    max-width: 341.33px;
}

.blog-div-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 341px;
}

.blogs-cards-6 {
    max-width: 1100px;
    margin: 20px auto;
    margin-bottom: 90px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}

.card-img-top-blog-card {
    max-width: 48px;
}

.blog-flex-2-para {
    font-size: 12px;
    font-weight: 400;
}



/* Contact Us */

.contact-label {
    font-size: 12px;
    font-weight: 500;
}

.input-full-contact {
    height: 156px;
    width: 92%;
}

.contact-header-befor-form {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}

.contact-phone {
    max-width: 193px;
    margin: auto;
}

.contact-cont-1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 90px;
    margin-bottom: 40px;
}

.contact-cont-1 h4 {
    font-size: 56px;
    font-weight: 600;
}

.contact-cont-1-para {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.contact-cont-1 p {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: auto;
    max-width: 715px;
}

.contact-cards {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.contact-cards-div {
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    gap: 24px;
    padding: 24px;
    background-color: #FFF4EC;
    margin: auto;
    height: 266px;
    margin-bottom: 88px;
    text-align: center;
}

.featured-anc {
    color: white;
    text-decoration: none;
}




/* Phone */
.background-phone-1 {
    background-image: url(../images/Image@3x.png);
    width: 100%;
    height: 610px;
    background-repeat: no-repeat;
    background-size: cover;
}

.phone-main-div {
    max-width: 1100px;
    margin: 0px auto;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 20px;
}

.phone-main-div-2 {
    max-width: 1100px;
    width: auto;
    margin: 30px auto;
}

.phone-main-div-2-header {
    padding-left: 20px;
}

.phone-inner-div-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.phone-inner-div-1 h6 {
    font-weight: 600;
    color: #474747;
    font-size: 16px;
}

.phone-inner-div-1 p {
    font-weight: 400;
    color: #474747;
    font-size: 16px;
}

.phone-inner-div-1 h3 {
    font-weight: 600;
    font-size: 56px;
    line-height: 67px;
}

.phone-inner-div-2 {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.phone-inner-div-2 h3 {
    font-size: 32px;
    font-weight: 600;
}

.phone-inner-div-2 p {
    font-size: 16px;
    font-weight: 400;
    color: #474747;
}

.phone-inner-div-3 {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.phone-inner-div-3 h3 {
    font-size: 32px;
    font-weight: 600;
}

.phone-inner-div-3 p {
    font-size: 16px;
    font-weight: 400;
    color: #474747;
}

.phone-inner-div-3-section-1 p {
    color: #000000;
    font-weight: 500;
}

.phone-inner-div-3-section-1 li {
    list-style-type: disc;
    color: #474747;
    font-weight: 400;
    margin-left: 30px;
}

.phone-inner-div-3-section-1 {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.phone-inner-div-4 {
    display: flex;
    max-width: 185px;
    justify-content: space-between;
}

.phone-inner-div-4-section-1 {
    max-width: 75px;
    display: flex;
    align-items: center;
    gap: 24px;
}